<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELAMAT DATANG DI" />

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XENRATH SHOP" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/shop" />

        <Button
            android:id="@+id/btn_masuk"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_btn_login1"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:text="Masuk" />

        <Button
            android:background="@drawable/bg_btn_login2"
            android:layout_marginTop="10dp"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:textColor="#0099FF"
            android:text="Daftar" />

    </LinearLayout>

</RelativeLayout>